# WebVentas

./: ._VTexOrder.html  .gitignore  ARQUITECTURA_TO_BE.md  About.aspx  About.aspx.cs  About.aspx.designer.cs  Bienvenido.html  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DefaultWeb.aspx  DefaultWeb.aspx.cs  DefaultWeb.aspx.designer.cs  ESTRUCTURA_KMP.md  Errores.aspx  Errores.aspx.cs  Errores.aspx.designer.cs  Global.asax  Global.asax.cs  HandlerGestorView.ashx  HandlerGestorView.ashx.cs  HandlerGuiaPdf.ashx  HandlerGuiaPdf.ashx.cs  Metodos.cs  OperacionesCajaCierreReporte.aspx  OperacionesCajaCierreReporte.aspx.cs  OperacionesCajaCierreReporte.aspx.designer.cs  OperacionesCajaListadoMovil.aspx  OperacionesCajaListadoMovil.aspx.cs  OperacionesCajaListadoMovil.aspx.designer.cs  OperacionesCajaListadoWeb.aspx  OperacionesCajaListadoWeb.aspx.cs  OperacionesCajaListadoWeb.aspx.designer.cs  README.md  ReadMe.txt  S10OrdenPago.html  Salir.aspx  (+21 more)
Account/: Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  ManagePassword2.aspx  ManagePassword2.aspx.cs  ManagePassword2.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs
App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Content/: bootstrap.4.1.3.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  style_custom.css  style_custom_number.css  style_custom_number_v2.css  style_custom_v1.css  style_custom_v10.css  style_custom_v2.2.css  style_custom_v20.1.css  style_custom_v21.css  style_custom_v3.4.css  style_custom_v31.css  style_custom_v32.css  style_custom_v4.2.css  style_custom_v40.2.css  style_custom_v5.3.css  style_custom_v50.5.css  style_custom_v51.4.css  style_custom_v8.2.css  style_custom_v9.1.css  style_default_v4.2.css  style_default_v8.2.css  table.css  tablepuntoventav10.css
Models/: IdentityModels.cs
Rpt/: CajaCierre.rdlc  Estatico01.rdlc  Estatico02.rdlc  Estatico03.rdlc  Estatico04.rdlc  (+13 more)
WebVentas.Core/WebVentas.Core.API/: Program.cs  WebVentas.Core.API.csproj  WebVentas.Core.API.http  appsettings.Development.json  appsettings.json
WebVentas.Core/WebVentas.Core.API/Controllers/: AuthController.cs  CajasController.cs  DocumentosController.cs  PosController.cs
WebVentas.Core/WebVentas.Core.Infrastructure/: Class1.cs  WebVentas.Core.Infrastructure.csproj
WebVentas.Core/WebVentas.Core.Infrastructure/Data/: AppDbContext.cs
WebVentas.Core/WebVentas.Core.Infrastructure/Migrations/: 20260311000027_InitialCreate.Designer.cs  20260311000027_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebVentas.Core/WebVentas.Core.Infrastructure/Repositories/: DocumentoRepository.cs  OperacionCajaRepository.cs  VentaPosRepository.cs
WebVentas.Core/WebVentas.Core.Infrastructure/Services/: AuthService.cs  SapSyncService.cs
(+2429 files in other folders)
