<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e2bd530-c91e-436c-8af6-7eadb83c2ad9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65333/ImpresionGuia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImpresionGuia.disco" MetadataType="Disco" ID="62c496bf-0aff-4c74-9f7d-f4e6e635b0c4" SourceId="1" SourceUrl="http://localhost:65333/ImpresionGuia.svc?disco" />
    <MetadataFile FileName="ImpresionGuia.xsd" MetadataType="Schema" ID="85ea938c-6c67-48ca-b572-fe9e4b08bb1a" SourceId="1" SourceUrl="http://localhost:65333/ImpresionGuia.svc?xsd=xsd0" />
    <MetadataFile FileName="ImpresionGuia1.xsd" MetadataType="Schema" ID="a0aef406-06b3-481f-b9a9-fda4734ade29" SourceId="1" SourceUrl="http://localhost:65333/ImpresionGuia.svc?xsd=xsd1" />
    <MetadataFile FileName="ImpresionGuia2.xsd" MetadataType="Schema" ID="effff48c-1c09-4bb7-a99b-b7f7bf1bfd85" SourceId="1" SourceUrl="http://localhost:65333/ImpresionGuia.svc?xsd=xsd2" />
    <MetadataFile FileName="ImpresionGuia.wsdl" MetadataType="Wsdl" ID="0728bdd5-33e1-4f41-8d68-7d9b15289854" SourceId="1" SourceUrl="http://localhost:65333/ImpresionGuia.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>