<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eb3a651-e598-4ffe-9c6f-0ccda6258596" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65333/ImpresionPrecuenta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImpresionPrecuenta.xsd" MetadataType="Schema" ID="0089c95c-9f6b-4f40-b253-28e8b355396a" SourceId="1" SourceUrl="http://localhost:65333/ImpresionPrecuenta.svc?xsd=xsd2" />
    <MetadataFile FileName="ImpresionPrecuenta.disco" MetadataType="Disco" ID="608ab305-5935-4c33-ae39-e8fea7c92a44" SourceId="1" SourceUrl="http://localhost:65333/ImpresionPrecuenta.svc?disco" />
    <MetadataFile FileName="ImpresionPrecuenta1.xsd" MetadataType="Schema" ID="be757451-88dc-4df7-a2d3-ce30212d3e01" SourceId="1" SourceUrl="http://localhost:65333/ImpresionPrecuenta.svc?xsd=xsd1" />
    <MetadataFile FileName="ImpresionPrecuenta.wsdl" MetadataType="Wsdl" ID="453aec98-d7dc-44f3-b3e6-769a68014411" SourceId="1" SourceUrl="http://localhost:65333/ImpresionPrecuenta.svc?wsdl" />
    <MetadataFile FileName="ImpresionPrecuenta2.xsd" MetadataType="Schema" ID="76921813-9305-4273-ac9b-d56aa62be9ab" SourceId="1" SourceUrl="http://localhost:65333/ImpresionPrecuenta.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>